<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Eigene">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="11" Value="Source[local].Bitmap[Vorschub]"/>
    <BitmapRef ID="12" Value="Source[local].Bitmap[Buersten]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="11" Value="0"/>
    <Index ID="12" Value="1"/>
  </IndexMap>
</BitmapGroup>