<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Icons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="349" Value="Source[local].Bitmap[CAUTION2]"/>
    <BitmapRef ID="350" Value="Source[local].Bitmap[INFO]"/>
    <BitmapRef ID="351" Value="Source[local].Bitmap[REQUEST]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="349" Value="0"/>
    <Index ID="350" Value="1"/>
    <Index ID="351" Value="2"/>
  </IndexMap>
</BitmapGroup>