<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="EGMStatistic">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="115"/>
  <Property Name="LockedBackColor" Value="14"/>
  <Property Name="LockedForeColor" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[CommonLayer_1]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="CommonLayer_1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[EmergencyStop]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="EmergencyStop"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="page1">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="tr-TR"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="89"/>
          <Property Name="Left" Value="10"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="Top" Value="149"/>
          <Property Name="Width" Value="239"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="91"/>
          <Property Name="Left" Value="9"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="Top" Value="55"/>
          <Property Name="Width" Value="299"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="13"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="34"/>
          <Property Name="Width" Value="231"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="68"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="86"/>
          <Property Name="Width" Value="147"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="182"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="56"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="262"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="56"/>
          <Property Name="Width" Value="34"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Border_1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad40x40Mono]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="170"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.UserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="69"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.OverallPlateCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AddFractionDigits" Value="-2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Border_1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad40x40Mono]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="170"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.UserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="99999"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="87"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="17"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.OverallSqmCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Border_1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="255"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="69"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.SessionPlateCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="48"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AddFractionDigits" Value="-2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Border_1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="255"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="1000"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="87"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="17"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.SessionSqmCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="48"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="180"/>
          <Property Name="Width" Value="147"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="104"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Border_0_Pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad40x40Mono]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="170"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.UserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5000000"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="105"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="17"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.OverallReplenisherCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_15">
          <Property Name="Border" Value="Source[local].Border[Border_0_Pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="255"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="120000"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="104"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="17"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.ReplenisherCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="48"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="196"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_16">
          <Property Name="AddFractionDigits" Value="-1"/>
          <Property Name="Border" Value="Source[local].Border[Border_0_Pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad40x40Mono]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="169"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.UserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5000000"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="196"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="17"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.ReplenisherUsedSinceDevChg]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x0000100A" Name="DateTime_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationValue" Value="31.12.88"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TXTGRP_Control_DateTime]"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="151"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.DeveloperChangeDate]"/>
          <Property Name="Width" Value="224"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="168"/>
          <Property Name="PressedBackColor" Value="7"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamDeveloper]"/>
          <Property Name="TextIndex" Value="24"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="214"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[EGMDeveloperChange]"/>
          <Property Name="Width" Value="71"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BackColor" Value="10"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_EXIT_2]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="33"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="285"/>
          <Property Name="PressedBackColor" Value="6"/>
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SK_EXIT]"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="206"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[EGMBW_Main]"/>
          <Property Name="Width" Value="33"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="165"/>
          <Property Name="Width" Value="142"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AddFractionDigits" Value="-2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Border_1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad40x40Mono]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="169"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.UserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="99999"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="179"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.SqmSinceDevChg]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="254"/>
          <Property Name="PressedBackColor" Value="7"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamDeveloper]"/>
          <Property Name="TextIndex" Value="24"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="122"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[ResetTodaysData]"/>
          <Property Name="Width" Value="49"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Abfrage_Wirklich]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Abfrage_Wirklich"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[page1].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[page1].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[page1].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[page1].Control[Numeric_16]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[page1].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[page1].Control[Numeric_14]"/>
      <Property Name="Left" Value="Source[embedded].Layer[page1].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[page1].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[page1].Control[Numeric_14]">
      <Property Name="Down" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[page1].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[page1].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[page1].Control[Numeric_16]">
      <Property Name="Down" Value="Source[embedded].Layer[page1].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[page1].Control[Numeric_14]"/>
      <Property Name="Right" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[page1].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[page1].Control[Numeric_16]"/>
      <Property Name="Left" Value="Source[embedded].Layer[page1].Control[Numeric_14]"/>
      <Property Name="Right" Value="Source[embedded].Layer[page1].Control[Numeric_16]"/>
      <Property Name="Up" Value="Source[embedded].Layer[page1].Control[Numeric_14]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[page1].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[page1].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[page1].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[page1].Control[Numeric_4]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[page1].Control[Numeric_5]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[page1].Control[Numeric_14]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[page1].Control[Numeric_15]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[page1].Control[Numeric_16]"/>
  </TabSequence>
</Page>