<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BypassState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="31" Value="B"/>
    <Text ID="32" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="31" Value="B"/>
    <Text ID="32" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="31" Value="B"/>
    <Text ID="32" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="31" Value="B"/>
    <Text ID="32" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="31" Value=""/>
    <Text ID="32" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="31" Value=""/>
    <Text ID="32" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="31" Value="1"/>
    <Index ID="32" Value="0"/>
  </IndexMap>
</TextGroup>