<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NetworkSettings">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="56"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="150618" Value="Current IP:"/>
    <Text ID="150619" Value="IP:"/>
    <Text ID="150620" Value="Apply"/>
    <Text ID="150621" Value="Default gateway:"/>
    <Text ID="150622" Value="Subnet mask:"/>
    <Text ID="150623" Value="Network settings"/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="150618" Value="Aktuelle IP:"/>
    <Text ID="150619" Value="IP:"/>
    <Text ID="150620" Value="Übernehmen"/>
    <Text ID="150621" Value="Default gateway:"/>
    <Text ID="150622" Value="Subnetz Maske:"/>
    <Text ID="150623" Value="Netzwerkeinstellungen"/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="150618" Value="Current IP:"/>
    <Text ID="150619" Value="IP:"/>
    <Text ID="150620" Value="Apply"/>
    <Text ID="150621" Value="Default gateway:"/>
    <Text ID="150622" Value="Subnet mask:"/>
    <Text ID="150623" Value="Network settings"/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="150618" Value="Current IP:"/>
    <Text ID="150619" Value="IP:"/>
    <Text ID="150620" Value="Apply"/>
    <Text ID="150621" Value="Default gateway:"/>
    <Text ID="150622" Value="Subnet mask:"/>
    <Text ID="150623" Value="Network settings"/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="150618" Value=""/>
    <Text ID="150619" Value=""/>
    <Text ID="150620" Value=""/>
    <Text ID="150621" Value=""/>
    <Text ID="150622" Value=""/>
    <Text ID="150623" Value=""/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="150618" Value=""/>
    <Text ID="150619" Value=""/>
    <Text ID="150620" Value=""/>
    <Text ID="150621" Value=""/>
    <Text ID="150622" Value=""/>
    <Text ID="150623" Value=""/>
    <Text ID="150624" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="150618" Value="0"/>
    <Index ID="150619" Value="1"/>
    <Index ID="150620" Value="2"/>
    <Index ID="150621" Value="3"/>
    <Index ID="150622" Value="4"/>
    <Index ID="150623" Value="5"/>
    <Index ID="150624" Value="6"/>
  </IndexMap>
</TextGroup>