<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Passwords">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="89" Value="4599"/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value="1312"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="89" Value="4599"/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value="1312"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="89" Value="4599"/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value="1312"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="89" Value="4599"/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value="1312"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="89" Value=""/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="89" Value=""/>
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="89" Value="1"/>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="2"/>
  </IndexMap>
</TextGroup>