<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MotorLength_140">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Increments]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[Increments]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.Visualisierung.pics.UnitMotorLength]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="88826" Value=" Incr."/>
      <Text ID="88827" Value=" Incr."/>
      <Text ID="88828" Value=" mm"/>
      <Text ID="88829" Value=" mm"/>
      <Text ID="88830" Value=" Inch"/>
      <Text ID="88831" Value=" In"/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="88826" Value=" Inkr."/>
      <Text ID="88827" Value=" Inkr."/>
      <Text ID="88828" Value=" mm"/>
      <Text ID="88829" Value=" mm"/>
      <Text ID="88830" Value=" Zoll"/>
      <Text ID="88831" Value=" ''"/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="88826" Value=" Incr."/>
      <Text ID="88827" Value=" Incr."/>
      <Text ID="88828" Value=" mm"/>
      <Text ID="88829" Value=" mm"/>
      <Text ID="88830" Value="Pulgada"/>
      <Text ID="88831" Value=" ''"/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="88826" Value=" Incr."/>
      <Text ID="88827" Value=" Incr."/>
      <Text ID="88828" Value=" mm"/>
      <Text ID="88829" Value=" mm"/>
      <Text ID="88830" Value=" Inch"/>
      <Text ID="88831" Value=" In"/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="88826" Value=""/>
      <Text ID="88827" Value=""/>
      <Text ID="88828" Value=""/>
      <Text ID="88829" Value=""/>
      <Text ID="88830" Value=""/>
      <Text ID="88831" Value=""/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="88826" Value=""/>
      <Text ID="88827" Value=""/>
      <Text ID="88828" Value=""/>
      <Text ID="88829" Value=""/>
      <Text ID="88830" Value=""/>
      <Text ID="88831" Value=""/>
      <Text ID="90343" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="88826" Value="1"/>
      <Index ID="88827" Value="2"/>
      <Index ID="88828" Value="3"/>
      <Index ID="88829" Value="4"/>
      <Index ID="88830" Value="5"/>
      <Index ID="88831" Value="6"/>
      <Index ID="90343" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Increments">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="mm">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="7.14285714285714E-03"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Inch">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="2.81214848143982E-04"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>