<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PaperRemoveVertLength">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Increments]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="89693" Value=" Increments"/>
      <Text ID="89694" Value=" Incr."/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="89693" Value=" Inkremente"/>
      <Text ID="89694" Value=" Inkr."/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="89693" Value="Incrementos"/>
      <Text ID="89694" Value="Incr. "/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="89693" Value=" Increments"/>
      <Text ID="89694" Value=" Incr."/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="89693" Value=""/>
      <Text ID="89694" Value=""/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="89693" Value=""/>
      <Text ID="89694" Value=""/>
      <Text ID="90372" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="89693" Value="1"/>
      <Index ID="89694" Value="2"/>
      <Index ID="90372" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Increments">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>