<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Power">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65535"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="259" Value="watt"/>
      <Text ID="260" Value="W"/>
      <Text ID="261" Value="kilowatt"/>
      <Text ID="262" Value="kW"/>
      <Text ID="7583" Value=" %"/>
      <Text ID="7584" Value=" %"/>
      <Text ID="88723" Value=" mW"/>
      <Text ID="88724" Value=" mW"/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="259" Value="Watt"/>
      <Text ID="260" Value="W"/>
      <Text ID="261" Value="Kilowatt"/>
      <Text ID="262" Value="kW"/>
      <Text ID="7583" Value=" %"/>
      <Text ID="7584" Value=" %"/>
      <Text ID="88723" Value=" mW"/>
      <Text ID="88724" Value=" mW"/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="259" Value="Vatio"/>
      <Text ID="260" Value="W"/>
      <Text ID="261" Value="Kilovatio"/>
      <Text ID="262" Value="kW"/>
      <Text ID="7583" Value="%"/>
      <Text ID="7584" Value="%"/>
      <Text ID="88723" Value="mW"/>
      <Text ID="88724" Value="mW"/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="259" Value="watt"/>
      <Text ID="260" Value="W"/>
      <Text ID="261" Value="kilowatt"/>
      <Text ID="262" Value="kW"/>
      <Text ID="7583" Value=" %"/>
      <Text ID="7584" Value=" %"/>
      <Text ID="88723" Value=" mW"/>
      <Text ID="88724" Value=" mW"/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="259" Value=""/>
      <Text ID="260" Value=""/>
      <Text ID="261" Value=""/>
      <Text ID="262" Value=""/>
      <Text ID="7583" Value=""/>
      <Text ID="7584" Value=""/>
      <Text ID="88723" Value=""/>
      <Text ID="88724" Value=""/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="259" Value=""/>
      <Text ID="260" Value=""/>
      <Text ID="261" Value=""/>
      <Text ID="262" Value=""/>
      <Text ID="7583" Value=""/>
      <Text ID="7584" Value=""/>
      <Text ID="88723" Value=""/>
      <Text ID="88724" Value=""/>
      <Text ID="90281" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="259" Value="1"/>
      <Index ID="260" Value="2"/>
      <Index ID="261" Value="3"/>
      <Index ID="262" Value="4"/>
      <Index ID="7583" Value="5"/>
      <Index ID="7584" Value="6"/>
      <Index ID="88723" Value="7"/>
      <Index ID="88724" Value="8"/>
      <Index ID="90281" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Watt">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Kilowatt">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.001"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="5"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1000"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="mW">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="3"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>