<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Raw_mPerMin">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[mPerMin]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[mPerMin]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value="m/min"/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value="m/min"/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value="m/min"/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value="m/min"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="139347" Value=""/>
      <Text ID="139348" Value=""/>
      <Text ID="139349" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="139347" Value="0"/>
      <Index ID="139348" Value="1"/>
      <Index ID="139349" Value="2"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="mPerMin">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>