<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Resolution">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[dpi]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[dpi]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=" dpi"/>
      <Text ID="88722" Value=" dpi"/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=" dpi"/>
      <Text ID="88722" Value=" dpi"/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=" dpi"/>
      <Text ID="88722" Value=" dpi"/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=" dpi"/>
      <Text ID="88722" Value=" dpi"/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=""/>
      <Text ID="88722" Value=""/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="88719" Value=""/>
      <Text ID="88720" Value=""/>
      <Text ID="88721" Value=""/>
      <Text ID="88722" Value=""/>
      <Text ID="90331" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="88719" Value="1"/>
      <Index ID="88720" Value="2"/>
      <Index ID="88721" Value="3"/>
      <Index ID="88722" Value="4"/>
      <Index ID="90331" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="dpi">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>