<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Speed">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[mmPerSecond]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.Visualisierung.pics.UnitMotorSpeed]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=" mm/s"/>
      <Text ID="86877" Value=" mm/s"/>
      <Text ID="86878" Value=" Inch/s"/>
      <Text ID="86879" Value=" In/s"/>
      <Text ID="86880" Value=" m/min"/>
      <Text ID="86881" Value=" m/min"/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=" mm/s"/>
      <Text ID="86877" Value=" mm/s"/>
      <Text ID="86878" Value=" Zoll/s"/>
      <Text ID="86879" Value="''/s"/>
      <Text ID="86880" Value=" m/min"/>
      <Text ID="86881" Value=" m/min"/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=" mm/s"/>
      <Text ID="86877" Value=" mm/s"/>
      <Text ID="86878" Value=" pulgada/s"/>
      <Text ID="86879" Value="''/s"/>
      <Text ID="86880" Value=" m/min"/>
      <Text ID="86881" Value=" m/min"/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=" mm/s"/>
      <Text ID="86877" Value=" mm/s"/>
      <Text ID="86878" Value=" Inch/s"/>
      <Text ID="86879" Value=" In/s"/>
      <Text ID="86880" Value=" m/min"/>
      <Text ID="86881" Value=" m/min"/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=""/>
      <Text ID="86877" Value=""/>
      <Text ID="86878" Value=""/>
      <Text ID="86879" Value=""/>
      <Text ID="86880" Value=""/>
      <Text ID="86881" Value=""/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="86872" Value=""/>
      <Text ID="86873" Value=""/>
      <Text ID="86876" Value=""/>
      <Text ID="86877" Value=""/>
      <Text ID="86878" Value=""/>
      <Text ID="86879" Value=""/>
      <Text ID="86880" Value=""/>
      <Text ID="86881" Value=""/>
      <Text ID="90321" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="86872" Value="1"/>
      <Index ID="86873" Value="2"/>
      <Index ID="86876" Value="3"/>
      <Index ID="86877" Value="4"/>
      <Index ID="86878" Value="5"/>
      <Index ID="86879" Value="6"/>
      <Index ID="86880" Value="7"/>
      <Index ID="86881" Value="8"/>
      <Index ID="90321" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="in 0,01mm/sec"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="mmPerSecond">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="100"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="InchPerSecond">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="254"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="mPerMinute">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="3"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="10000"/>
      <Property Name="Value[1].Scaled" Value="6"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>