<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Vorschub">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[mPerMin]"/>
  <Property Name="DefaultLimit" Value="Source[embedded].Limit[Fullspeed]"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLC_Unit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.EGMGlobalParam.Unit_Propulsion]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="Source[global].Variable[Local.EGMGlobalParam.Unit_Propulsion]"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=" m/min"/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=" ft/min"/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=" m/min"/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=" ft/min"/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=" m/min"/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=" ft/min"/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=" m/min"/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=" ft/min"/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=""/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=""/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="278" Value=""/>
      <Text ID="279" Value=""/>
      <Text ID="282" Value=""/>
      <Text ID="283" Value=""/>
      <Text ID="87689" Value=""/>
      <Text ID="87690" Value=""/>
      <Text ID="87717" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="278" Value="1"/>
      <Index ID="279" Value="2"/>
      <Index ID="282" Value="3"/>
      <Index ID="283" Value="4"/>
      <Index ID="87689" Value="5"/>
      <Index ID="87690" Value="6"/>
      <Index ID="87717" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000604" Name="mPerMin">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="Source[global].Variable[Local.EGMGlobalParam.MainMotorFactor]"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="Source[global].Variable[Local.Visualisierung.pics.DummyZero]"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000604" Name="ftPerMin">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="Source[global].Variable[Local.Processor.motors.MainMotorFactorFeet]"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="Source[global].Variable[Local.Visualisierung.pics.DummyZero]"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits>
    <Limit Name="Fullspeed">
      <Property Name="Description" Value=""/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="32767"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
    </Limit>
  </Limits>
</UnitGroup>