<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="ButtonNextBack">
  <Property Name="BackColor" Value="15" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="240" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="320" />
  <TextGroup>
    <TextLayer LanguageId="en-GB" />
    <TextLayer LanguageId="de-DE" />
    <TextLayer LanguageId="es-ES" />
    <TextLayer LanguageId="no-NO" />
    <TextLayer LanguageId="nl-NL" />
    <TextLayer LanguageId="tr-TR" />
    <IndexMap />
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="Bitmap" Value="None" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="SingleBitmap" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="42" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="570" />
      <Property Name="PressedBitmapSource" Value="None" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="None" />
      <Property Name="Top" Value="54" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[NextPage]" />
      <Property Name="Width" Value="60" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="614" />
      <Property Name="EndY" Value="74" />
      <Property Name="StartX" Value="580" />
      <Property Name="StartY" Value="74" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="616" />
      <Property Name="EndY" Value="74" />
      <Property Name="StartX" Value="598" />
      <Property Name="StartY" Value="64" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="598" />
      <Property Name="EndY" Value="84" />
      <Property Name="StartX" Value="616" />
      <Property Name="StartY" Value="74" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="Bitmap" Value="None" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="SingleBitmap" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="42" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="570" />
      <Property Name="PressedBitmapSource" Value="None" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="None" />
      <Property Name="Top" Value="100" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[PrevPage]" />
      <Property Name="Width" Value="60" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="614" />
      <Property Name="EndY" Value="120" />
      <Property Name="StartX" Value="580" />
      <Property Name="StartY" Value="120" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="598" />
      <Property Name="EndY" Value="130" />
      <Property Name="StartX" Value="580" />
      <Property Name="StartY" Value="120" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EndX" Value="580" />
      <Property Name="EndY" Value="120" />
      <Property Name="StartX" Value="598" />
      <Property Name="StartY" Value="110" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="28" />
      <Property Name="Left" Value="564" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[PerformanceCommon]" />
      <Property Name="TextIndexOffset" Value="28" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="146" />
      <Property Name="Width" Value="72" />
    </Control>
  </Controls>
  <KeyMapping />
</Layer>