<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Save_Load_buttons">
  <Property Name="BackColor" Value="15" />
  <Property Name="Description" Value="Buttons on Parameter pages" />
  <Property Name="Height" Value="240" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="320" />
  <TextGroup>
    <TextLayer LanguageId="en-GB" />
    <TextLayer LanguageId="de-DE" />
    <TextLayer LanguageId="es-ES" />
    <TextLayer LanguageId="no-NO" />
    <TextLayer LanguageId="nl-NL" />
    <TextLayer LanguageId="tr-TR" />
    <IndexMap />
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[SK_SAVE]" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="SingleBitmap" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="70" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="222" />
      <Property Name="PressedBitmapSource" Value="None" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="None" />
      <Property Name="Top" Value="408" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[FileSave]" />
      <Property Name="Width" Value="80" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[SK_LOAD]" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="SingleBitmap" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="70" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="320" />
      <Property Name="PressedBitmapSource" Value="None" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="None" />
      <Property Name="Top" Value="408" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[FileLoad]" />
      <Property Name="Width" Value="80" />
    </Control>
  </Controls>
  <KeyMapping />
</Layer>