<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="62576" Value="Inactive"/>
    <Text ID="62577" Value="Active"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="62576" Value="Inaktiv"/>
    <Text ID="62577" Value="Aktiv"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="62576" Value="Inactivo"/>
    <Text ID="62577" Value="Activo"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="62576" Value="Inactive"/>
    <Text ID="62577" Value="Active"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="62576" Value=""/>
    <Text ID="62577" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="62576" Value=""/>
    <Text ID="62577" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="62576" Value="0"/>
    <Index ID="62577" Value="1"/>
  </IndexMap>
</TextGroup>