<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Autotune">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="104580" Value="READY"/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value="WAIT_STEP"/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value="STEP_RESPONSE"/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value="WAIT_MAX"/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value="OSCILLATE"/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value="FINISHED"/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="104580" Value="READY"/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value="WAIT_STEP"/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value="STEP_RESPONSE"/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value="WAIT_MAX"/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value="OSCILLATE"/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value="FINISHED"/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="104580" Value="READY"/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value="WAIT_STEP"/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value="STEP_RESPONSE"/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value="WAIT_MAX"/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value="OSCILLATE"/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value="FINISHED"/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="104580" Value="READY"/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value="WAIT_STEP"/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value="STEP_RESPONSE"/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value="WAIT_MAX"/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value="OSCILLATE"/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value="FINISHED"/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="104580" Value=""/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value=""/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value=""/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value=""/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value=""/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value=""/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="104580" Value=""/>
    <Text ID="104581" Value=""/>
    <Text ID="104582" Value=""/>
    <Text ID="104583" Value=""/>
    <Text ID="104584" Value=""/>
    <Text ID="104585" Value=""/>
    <Text ID="104586" Value=""/>
    <Text ID="104592" Value=""/>
    <Text ID="104593" Value=""/>
    <Text ID="104594" Value=""/>
    <Text ID="104595" Value=""/>
    <Text ID="104596" Value=""/>
    <Text ID="104597" Value=""/>
    <Text ID="104598" Value=""/>
    <Text ID="104599" Value=""/>
    <Text ID="104600" Value=""/>
    <Text ID="104601" Value=""/>
    <Text ID="104602" Value=""/>
    <Text ID="104603" Value=""/>
    <Text ID="104604" Value=""/>
    <Text ID="104605" Value=""/>
    <Text ID="104606" Value=""/>
    <Text ID="104607" Value=""/>
    <Text ID="104608" Value=""/>
    <Text ID="104609" Value=""/>
    <Text ID="104610" Value=""/>
    <Text ID="104611" Value=""/>
    <Text ID="104612" Value=""/>
    <Text ID="104613" Value=""/>
    <Text ID="104614" Value=""/>
    <Text ID="104615" Value=""/>
    <Text ID="104616" Value=""/>
    <Text ID="104617" Value=""/>
    <Text ID="104618" Value=""/>
    <Text ID="104619" Value=""/>
    <Text ID="104620" Value=""/>
    <Text ID="104621" Value=""/>
    <Text ID="104622" Value=""/>
    <Text ID="104623" Value=""/>
    <Text ID="104624" Value=""/>
    <Text ID="104625" Value=""/>
    <Text ID="104626" Value=""/>
    <Text ID="104627" Value=""/>
    <Text ID="104628" Value=""/>
    <Text ID="104629" Value=""/>
    <Text ID="104630" Value=""/>
    <Text ID="104631" Value=""/>
    <Text ID="104632" Value=""/>
    <Text ID="104633" Value=""/>
    <Text ID="104634" Value=""/>
    <Text ID="104635" Value=""/>
    <Text ID="104636" Value=""/>
    <Text ID="104637" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="104580" Value="0"/>
    <Index ID="104581" Value="1"/>
    <Index ID="104582" Value="2"/>
    <Index ID="104583" Value="3"/>
    <Index ID="104584" Value="4"/>
    <Index ID="104585" Value="5"/>
    <Index ID="104586" Value="6"/>
    <Index ID="104592" Value="7"/>
    <Index ID="104593" Value="8"/>
    <Index ID="104594" Value="9"/>
    <Index ID="104595" Value="10"/>
    <Index ID="104596" Value="11"/>
    <Index ID="104597" Value="12"/>
    <Index ID="104598" Value="13"/>
    <Index ID="104599" Value="14"/>
    <Index ID="104600" Value="15"/>
    <Index ID="104601" Value="16"/>
    <Index ID="104602" Value="17"/>
    <Index ID="104603" Value="18"/>
    <Index ID="104604" Value="19"/>
    <Index ID="104605" Value="20"/>
    <Index ID="104606" Value="21"/>
    <Index ID="104607" Value="22"/>
    <Index ID="104608" Value="23"/>
    <Index ID="104609" Value="24"/>
    <Index ID="104610" Value="25"/>
    <Index ID="104611" Value="26"/>
    <Index ID="104612" Value="27"/>
    <Index ID="104613" Value="28"/>
    <Index ID="104614" Value="29"/>
    <Index ID="104615" Value="30"/>
    <Index ID="104616" Value="31"/>
    <Index ID="104617" Value="32"/>
    <Index ID="104618" Value="33"/>
    <Index ID="104619" Value="34"/>
    <Index ID="104620" Value="35"/>
    <Index ID="104621" Value="36"/>
    <Index ID="104622" Value="37"/>
    <Index ID="104623" Value="38"/>
    <Index ID="104624" Value="39"/>
    <Index ID="104625" Value="40"/>
    <Index ID="104626" Value="41"/>
    <Index ID="104627" Value="42"/>
    <Index ID="104628" Value="43"/>
    <Index ID="104629" Value="44"/>
    <Index ID="104630" Value="45"/>
    <Index ID="104631" Value="46"/>
    <Index ID="104632" Value="47"/>
    <Index ID="104633" Value="48"/>
    <Index ID="104634" Value="49"/>
    <Index ID="104635" Value="50"/>
    <Index ID="104636" Value="51"/>
    <Index ID="104637" Value="52"/>
  </IndexMap>
</TextGroup>