<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PreWash">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="38"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="117681" Value="Prewash parameters"/>
    <Text ID="117682" Value="Freshwater addition per plate"/>
    <Text ID="117683" Value="Freshwater addition per area"/>
    <Text ID="117684" Value="Min. valve open time"/>
    <Text ID="117685" Value="Water flow (ml/s)"/>
    <Text ID="117686" Value="Rinse parameters"/>
    <Text ID="117687" Value="Freshwater only (no circulation)"/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="117681" Value="Parameter Vorspülen"/>
    <Text ID="117682" Value="Frischwasserzufuhr pro Platte"/>
    <Text ID="117683" Value="Frischwasserzufuhr pro Fläche"/>
    <Text ID="117684" Value="Min. Ventil offen Zeit"/>
    <Text ID="117685" Value="Durchfluß (ml/s)"/>
    <Text ID="117686" Value="Parameter Nachspülen"/>
    <Text ID="117687" Value="Nur Frischwasser (keine Umwälzung)"/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="117681" Value="Parametros prelavado"/>
    <Text ID="117682" Value="Adicion agua por plancha"/>
    <Text ID="117683" Value="Adicion agua por area"/>
    <Text ID="117684" Value="Tiempo min. apertura valvula"/>
    <Text ID="117685" Value="Flujo de agua (ml/s)"/>
    <Text ID="117686" Value="Parametros enjuagado"/>
    <Text ID="117687" Value="Solo agua fresca (sin circulacion)"/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="117681" Value="Forspyle-parameter "/>
    <Text ID="117682" Value="Ferskvannstilførsel per plate"/>
    <Text ID="117683" Value="Ferskvannstilførsel per flate"/>
    <Text ID="117684" Value="Min. ventil åpen tid"/>
    <Text ID="117685" Value="Gjennomstrømning (ml/s)"/>
    <Text ID="117686" Value="Etterspyle-parameter"/>
    <Text ID="117687" Value="Kun ferskvann (ingen sirkulasjon)"/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="117681" Value=""/>
    <Text ID="117682" Value=""/>
    <Text ID="117683" Value=""/>
    <Text ID="117684" Value=""/>
    <Text ID="117685" Value=""/>
    <Text ID="117686" Value=""/>
    <Text ID="117687" Value=""/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="117681" Value=""/>
    <Text ID="117682" Value=""/>
    <Text ID="117683" Value=""/>
    <Text ID="117684" Value=""/>
    <Text ID="117685" Value=""/>
    <Text ID="117686" Value=""/>
    <Text ID="117687" Value=""/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="117681" Value="0"/>
    <Index ID="117682" Value="1"/>
    <Index ID="117683" Value="2"/>
    <Index ID="117684" Value="3"/>
    <Index ID="117685" Value="4"/>
    <Index ID="117686" Value="5"/>
    <Index ID="117687" Value="6"/>
    <Index ID="117688" Value="7"/>
    <Index ID="117689" Value="8"/>
    <Index ID="117690" Value="9"/>
    <Index ID="117691" Value="10"/>
    <Index ID="117692" Value="11"/>
  </IndexMap>
</TextGroup>