<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Semiauto">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="100299" Value="Length"/>
    <Text ID="100300" Value="X-Offset"/>
    <Text ID="100301" Value="Y-Offset"/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="100299" Value="Länge"/>
    <Text ID="100300" Value="X-Offset"/>
    <Text ID="100301" Value="Y-Offset"/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="100299" Value=""/>
    <Text ID="100300" Value=""/>
    <Text ID="100301" Value=""/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="100299" Value="Length"/>
    <Text ID="100300" Value="X-Offset"/>
    <Text ID="100301" Value="Y-Offset"/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="100299" Value=""/>
    <Text ID="100300" Value=""/>
    <Text ID="100301" Value=""/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="100299" Value=""/>
    <Text ID="100300" Value=""/>
    <Text ID="100301" Value=""/>
    <Text ID="100302" Value=""/>
    <Text ID="100303" Value=""/>
    <Text ID="100304" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="100299" Value="0"/>
    <Index ID="100300" Value="1"/>
    <Index ID="100301" Value="2"/>
    <Index ID="100302" Value="3"/>
    <Index ID="100303" Value="4"/>
    <Index ID="100304" Value="5"/>
  </IndexMap>
</TextGroup>