<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXTGRP_Control_DateTime">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="47"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_1">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Statistik]"/>
      <Property Name="TextIndexOffset" Value="6"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en-GB">
    <Text ID="1" Value="%m/%d/%y %H:%M:%S"/>
    <Text ID="2" Value="%m/%d/%y %I:%M:%S%p"/>
    <Text ID="3" Value="%H:%M:%S"/>
    <Text ID="4" Value="%I:%M:%S%p"/>
    <Text ID="5" Value="%H:%M"/>
    <Text ID="6" Value="%I:%M%p"/>
    <Text ID="115861" Value="{TextSnippet_1} %m/%d/%y"/>
    <Text ID="134040" Value="%m/%d %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="1" Value="%d.%m.%y %H:%M:%S"/>
    <Text ID="2" Value="%d.%m.%y %I:%M:%S%p"/>
    <Text ID="3" Value="%H:%M:%S"/>
    <Text ID="4" Value="%I:%M:%S%p"/>
    <Text ID="5" Value="%H:%M"/>
    <Text ID="6" Value="%I:%M%p"/>
    <Text ID="115861" Value="{TextSnippet_1} %d.%m.%y"/>
    <Text ID="134040" Value="%d.%m. %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="1" Value="%m/%d/%y %H:%M:%S"/>
    <Text ID="2" Value="%m/%d/%y %I:%M:%S%p"/>
    <Text ID="3" Value="%H:%M:%S"/>
    <Text ID="4" Value="%I:%M:%S%p"/>
    <Text ID="5" Value="%H:%M"/>
    <Text ID="6" Value="%I:%M%p"/>
    <Text ID="115861" Value="{TextSnippet_1} %m/%d/%y"/>
    <Text ID="134040" Value="%m/%d %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="1" Value="%m/%d/%y %H:%M:%S"/>
    <Text ID="2" Value="%m/%d/%y %I:%M:%S%p"/>
    <Text ID="3" Value="%H:%M:%S"/>
    <Text ID="4" Value="%I:%M:%S%p"/>
    <Text ID="5" Value="%H:%M"/>
    <Text ID="6" Value="%I:%M%p"/>
    <Text ID="115861" Value="{TextSnippet_1} %m/%d/%y"/>
    <Text ID="134040" Value="%m/%d %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="1" Value=""/>
    <Text ID="2" Value=""/>
    <Text ID="3" Value=""/>
    <Text ID="4" Value=""/>
    <Text ID="5" Value=""/>
    <Text ID="6" Value=""/>
    <Text ID="115861" Value=""/>
    <Text ID="134040" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="1" Value=""/>
    <Text ID="2" Value=""/>
    <Text ID="3" Value=""/>
    <Text ID="4" Value=""/>
    <Text ID="5" Value=""/>
    <Text ID="6" Value=""/>
    <Text ID="115861" Value=""/>
    <Text ID="134040" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1" Value="0"/>
    <Index ID="2" Value="1"/>
    <Index ID="3" Value="2"/>
    <Index ID="4" Value="3"/>
    <Index ID="5" Value="4"/>
    <Index ID="6" Value="5"/>
    <Index ID="115861" Value="6"/>
    <Index ID="134040" Value="7"/>
  </IndexMap>
</TextGroup>