<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXTGRP_GLOBAL">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="48"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1" Value="Krause"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="1" Value="Krause"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="1" Value="Krause"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="1" Value="Krause"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="1" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="1" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1" Value="0"/>
  </IndexMap>
</TextGroup>