<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXTGRP_Paramselect">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="1" Value="User Level"/>
    <Text ID="94" Value="Password"/>
    <Text ID="156" Value="Plates"/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="1" Value="Benutzerebene"/>
    <Text ID="94" Value="Passwort"/>
    <Text ID="156" Value="Platten"/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="1" Value="Nivel usuario"/>
    <Text ID="94" Value="Contraseña"/>
    <Text ID="156" Value="Planchas"/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="1" Value="Brukernivå"/>
    <Text ID="94" Value="Passord"/>
    <Text ID="156" Value="Plater"/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="1" Value=""/>
    <Text ID="94" Value=""/>
    <Text ID="156" Value=""/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="1" Value=""/>
    <Text ID="94" Value=""/>
    <Text ID="156" Value=""/>
    <Text ID="113403" Value=""/>
    <Text ID="113404" Value=""/>
    <Text ID="113405" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1" Value="0"/>
    <Index ID="94" Value="1"/>
    <Index ID="156" Value="2"/>
    <Index ID="113403" Value="3"/>
    <Index ID="113404" Value="4"/>
    <Index ID="113405" Value="5"/>
  </IndexMap>
</TextGroup>