<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Userlevels1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="50"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value="Service"/>
    <Text ID="87870" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value="Service"/>
    <Text ID="87870" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value="Servicio"/>
    <Text ID="87870" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value="Service"/>
    <Text ID="87870" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value=""/>
    <Text ID="87870" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="87868" Value=""/>
    <Text ID="87869" Value=""/>
    <Text ID="87870" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87868" Value="0"/>
    <Index ID="87869" Value="1"/>
    <Index ID="87870" Value="2"/>
  </IndexMap>
</TextGroup>