<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="ParamAdjuster">
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="240" />
  <Property Name="Index" Value="5" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]" />
  <Property Name="Width" Value="320" />
  <Layers>
    <LayerRef Source="Source[local].Layer[Param_buttons_next]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Param_buttons_next" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="0" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Param_buttons]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Param_buttons" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="1" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[CommonLayer_1]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="CommonLayer_1" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="2" />
    </LayerRef>
    <Layer Name="Page1">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="3" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="90" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.PinsUpTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="126" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.PinsDownTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="162" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.TableVacuumOnDelay]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="198" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.TableVacuumOffDelay]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="1" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="0" />
          <Property Name="SimulationValue" Value="1" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="234" />
          <Property Name="UnitText" Value="None" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.AddBlowairValveDelay]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="270" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.BlowairOffDelay]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="1" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="90" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="2" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="126" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="3" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="162" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="4" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="198" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="5" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="234" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="6" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="270" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="552" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="308" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.AdjInactiveTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="7" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="308" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="382" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="344" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.TimeoutAdjustedPosition]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="8" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="344" />
          <Property Name="Width" Value="326" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Page2">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="4" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="9" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="544" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="186" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="3" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="298" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.MaxAttempts]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="44" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Right" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="16" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="12" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="296" />
          <Property Name="Width" Value="150" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="14" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="194" />
          <Property Name="Width" Value="544" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="240" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="13" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="298" />
          <Property Name="Width" Value="222" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_LEER_SMALL]" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="SingleBitmap" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="None" />
          <Property Name="Height" Value="38" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="34" />
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SK_OK_SMALL]" />
          <Property Name="PressedBitmapSource" Value="SingleBitmap" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="None" />
          <Property Name="Top" Value="236" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[ParamAdjToggleSim]" />
          <Property Name="Width" Value="34" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="82" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="15" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="238" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="362" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="90" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.FeederFixposition]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="16" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="16" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="90" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="362" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="138" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AdjusterParamInput.FeederAdjustposition]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="16" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamAdjuster]" />
          <Property Name="TextIndexOffset" Value="17" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="138" />
          <Property Name="Width" Value="326" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Page3">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Hidden" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="5" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls />
      <KeyMapping />
    </Layer>
    <Layer Name="Page4">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="6" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls />
      <KeyMapping />
    </Layer>
    <LayerRef Source="Source[local].Layer[SafetyCheck]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="SafetyCheck" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="7" />
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_9]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_9]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page2].Control[Numeric_9]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_4]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_7]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_9]">
      <Property Name="Down" Value="Source[embedded].Layer[Page2].Control[Numeric_9]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page2].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page2].Control[Numeric_9]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page2].Control[Numeric_10]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Page2].Control[Numeric_2]" />
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Page2].Control[Numeric_9]" />
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
  </TabSequence>
</Page>