<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.4.402?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">GlobalIncludes</Object>
    <Object Type="File">Global.typ</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="Package">Libraries</Object>
    <Object Type="Program" Language="ANSIC" Description="TCP IP Server für zykl. Datenaustausch">ip_srv_c</Object>
    <Object Type="Program" Language="ANSIC" Description="Daten in SRAM sichern bzw wieder auslesen">sram</Object>
    <Object Type="Program" Language="ANSIC" Description="TCP IP Client">ip_clt_c</Object>
    <Object Type="Program" Language="ANSIC" Description="System Einstellungen vornehmen">system</Object>
    <Object Type="Program" Language="ANSIC" Description="File handling">file</Object>
    <Object Type="Program" Language="ANSIC">xml</Object>
    <Object Type="Program" Language="ANSIC">bluefin</Object>
    <Object Type="Program" Language="ANSIC">hwconfig</Object>
    <Object Type="Program" Language="ANSIC">udp_nl</Object>
    <Object Type="Package" Description="Datenobjekte">Datenobj</Object>
    <Object Type="Package" Description="Visu Komponenten">Visualisierung</Object>
    <Object Type="Package" Description="Belichter tasks">Exposer</Object>
    <Object Type="Package" Description="Bluefin tasks">Processor</Object>
  </Objects>
</Package>