<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="90" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="90" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="90" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="90" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H/%M"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
    <Text ID="92" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
    <Text ID="92" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="1"/>
    <Index ID="92" Value="2"/>
  </IndexMap>
</TextGroup>