<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="EGMMessages">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="tr-TR">
    <Text ID="93414" Value=""/>
    <Text ID="93420" Value=""/>
    <Text ID="93421" Value=""/>
    <Text ID="93422" Value=""/>
    <Text ID="93423" Value=""/>
    <Text ID="93424" Value=""/>
    <Text ID="93425" Value=""/>
    <Text ID="93426" Value=""/>
    <Text ID="93427" Value=""/>
    <Text ID="93428" Value=""/>
    <Text ID="93429" Value=""/>
    <Text ID="93430" Value=""/>
    <Text ID="93431" Value=""/>
    <Text ID="93432" Value=""/>
    <Text ID="93433" Value=""/>
    <Text ID="93523" Value=""/>
    <Text ID="93524" Value=""/>
    <Text ID="93525" Value=""/>
    <Text ID="93526" Value=""/>
    <Text ID="93527" Value=""/>
    <Text ID="93528" Value=""/>
    <Text ID="93529" Value=""/>
    <Text ID="93530" Value=""/>
    <Text ID="93531" Value=""/>
    <Text ID="93532" Value=""/>
    <Text ID="93533" Value=""/>
    <Text ID="93534" Value=""/>
    <Text ID="93535" Value=""/>
    <Text ID="93536" Value=""/>
    <Text ID="93537" Value=""/>
    <Text ID="93538" Value=""/>
    <Text ID="93539" Value=""/>
    <Text ID="93540" Value=""/>
    <Text ID="93541" Value=""/>
    <Text ID="93542" Value=""/>
    <Text ID="93543" Value=""/>
    <Text ID="93544" Value=""/>
    <Text ID="93545" Value=""/>
    <Text ID="93546" Value=""/>
    <Text ID="93547" Value=""/>
    <Text ID="93548" Value=""/>
    <Text ID="93549" Value=""/>
    <Text ID="93550" Value=""/>
    <Text ID="93551" Value=""/>
    <Text ID="93552" Value=""/>
    <Text ID="93553" Value=""/>
    <Text ID="93554" Value=""/>
    <Text ID="93555" Value=""/>
    <Text ID="93556" Value=""/>
    <Text ID="93557" Value=""/>
    <Text ID="93558" Value=""/>
    <Text ID="93559" Value=""/>
    <Text ID="93560" Value=""/>
    <Text ID="93561" Value=""/>
    <Text ID="93562" Value=""/>
    <Text ID="93563" Value=""/>
    <Text ID="93564" Value=""/>
    <Text ID="93565" Value=""/>
    <Text ID="93566" Value=""/>
    <Text ID="93567" Value=""/>
    <Text ID="93568" Value=""/>
    <Text ID="93569" Value=""/>
    <Text ID="93570" Value=""/>
    <Text ID="93571" Value=""/>
    <Text ID="93572" Value=""/>
    <Text ID="93573" Value=""/>
    <Text ID="93574" Value=""/>
    <Text ID="93575" Value=""/>
    <Text ID="93576" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="93414" Value="0"/>
    <Index ID="93420" Value="6"/>
    <Index ID="93421" Value="7"/>
    <Index ID="93422" Value="8"/>
    <Index ID="93423" Value="9"/>
    <Index ID="93424" Value="10"/>
    <Index ID="93425" Value="11"/>
    <Index ID="93426" Value="12"/>
    <Index ID="93427" Value="13"/>
    <Index ID="93428" Value="14"/>
    <Index ID="93429" Value="15"/>
    <Index ID="93430" Value="16"/>
    <Index ID="93431" Value="17"/>
    <Index ID="93432" Value="18"/>
    <Index ID="93433" Value="19"/>
    <Index ID="93523" Value="20"/>
    <Index ID="93524" Value="21"/>
    <Index ID="93525" Value="22"/>
    <Index ID="93526" Value="23"/>
    <Index ID="93527" Value="24"/>
    <Index ID="93528" Value="25"/>
    <Index ID="93529" Value="26"/>
    <Index ID="93530" Value="27"/>
    <Index ID="93531" Value="28"/>
    <Index ID="93532" Value="29"/>
    <Index ID="93533" Value="30"/>
    <Index ID="93534" Value="31"/>
    <Index ID="93535" Value="32"/>
    <Index ID="93536" Value="33"/>
    <Index ID="93537" Value="34"/>
    <Index ID="93538" Value="35"/>
    <Index ID="93539" Value="36"/>
    <Index ID="93540" Value="37"/>
    <Index ID="93541" Value="38"/>
    <Index ID="93542" Value="39"/>
    <Index ID="93543" Value="40"/>
    <Index ID="93544" Value="41"/>
    <Index ID="93545" Value="42"/>
    <Index ID="93546" Value="43"/>
    <Index ID="93547" Value="44"/>
    <Index ID="93548" Value="45"/>
    <Index ID="93549" Value="46"/>
    <Index ID="93550" Value="47"/>
    <Index ID="93551" Value="48"/>
    <Index ID="93552" Value="49"/>
    <Index ID="93553" Value="50"/>
    <Index ID="93554" Value="51"/>
    <Index ID="93555" Value="52"/>
    <Index ID="93556" Value="53"/>
    <Index ID="93557" Value="54"/>
    <Index ID="93558" Value="55"/>
    <Index ID="93559" Value="56"/>
    <Index ID="93560" Value="57"/>
    <Index ID="93561" Value="58"/>
    <Index ID="93562" Value="59"/>
    <Index ID="93563" Value="60"/>
    <Index ID="93564" Value="61"/>
    <Index ID="93565" Value="62"/>
    <Index ID="93566" Value="63"/>
    <Index ID="93567" Value="64"/>
    <Index ID="93568" Value="65"/>
    <Index ID="93569" Value="66"/>
    <Index ID="93570" Value="67"/>
    <Index ID="93571" Value="68"/>
    <Index ID="93572" Value="69"/>
    <Index ID="93573" Value="70"/>
    <Index ID="93574" Value="71"/>
    <Index ID="93575" Value="72"/>
    <Index ID="93576" Value="73"/>
  </IndexMap>
</TextGroup>