<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="Bump">
  <Property Name="Description" Value=" " />
  <Property Name="InnerLeftTopColor" Value="0" />
  <Property Name="InnerRightBottomColor" Value="16" />
  <Property Name="InnerWidth" Value="4" />
  <Property Name="OuterLeftTopColor" Value="15" />
  <Property Name="OuterRightBottomColor" Value="0" />
  <Property Name="OuterWidth" Value="4" />
  <Property Name="PaddingHorizontal" Value="4" />
  <Property Name="PaddingVertical" Value="2" />
</Border>