<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Abfrage_Wirklich">
  <Property Name="BackColor" Value="15" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="240" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="320" />
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="128481" Value="Are you sure ?" />
      <Text ID="128482" Value="Yes" />
      <Text ID="128483" Value="No" />
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="128481" Value="Sind Sie sicher ?" />
      <Text ID="128482" Value="Ja" />
      <Text ID="128483" Value="Nein" />
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="128481" Value="Esta seguro?" />
      <Text ID="128482" Value="Si" />
      <Text ID="128483" Value="No" />
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="128481" Value="Are you sure ?" />
      <Text ID="128482" Value="Yes" />
      <Text ID="128483" Value="No" />
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="128481" Value="" />
      <Text ID="128482" Value="" />
      <Text ID="128483" Value="" />
    </TextLayer>
    <TextLayer LanguageId="tr-TR">
      <Text ID="128481" Value="" />
      <Text ID="128482" Value="" />
      <Text ID="128483" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="128481" Value="3" />
      <Index ID="128482" Value="4" />
      <Index ID="128483" Value="5" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="8" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="48" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="Top" Value="98" />
      <Property Name="Width" Value="554" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="40" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="Top" Value="102" />
      <Property Name="Width" Value="554" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="62" />
      <Property Name="Left" Value="48" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_14]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="3" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="138" />
      <Property Name="Width" Value="544" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="Border" Value="Source[local].Border[Border_1]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="62" />
      <Property Name="Left" Value="68" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_12]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="4" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="240" />
      <Property Name="Width" Value="228" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="Border" Value="Source[local].Border[Border_1]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="62" />
      <Property Name="Left" Value="338" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_12]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="5" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="240" />
      <Property Name="Width" Value="228" />
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="FillStyle" Value="Transparent" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="480" />
      <Property Name="Left" Value="0" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="Top" Value="0" />
      <Property Name="Width" Value="640" />
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="66" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="56" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="Top" Value="238" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[SafetyCheckOK]" />
      <Property Name="Width" Value="246" />
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="None" />
      <Property Name="Height" Value="66" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="328" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HideSafetyCheck]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]" />
      <Property Name="Top" Value="238" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[SafetyCheckCancel]" />
      <Property Name="Width" Value="246" />
    </Control>
  </Controls>
  <KeyMapping />
</Layer>