<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.16.135 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Permanente Variablen">Cpu.per</Object>
    <Object Type="File" Description="Variablenzuordnung">PvMap.vvm</Object>
    <Object Type="File" Description="I/O Zuordnungsdatei">IoMap.iom</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="5PPC2100.BY01-000">
    <AutomationRuntime Version="S4.10" />
    <Build AnsicIncludeDirectories="\Logical\GlobalIncludes\,C:\BrAutomation\AS41\AS\gnuinst\V4.1.2\i386-elf\include\" GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.15.9" />
  </Configuration>
</Cpu>