<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Symbole">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="9" Value="None"/>
    <BitmapRef ID="10" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="9" Value="0"/>
    <Index ID="10" Value="1"/>
  </IndexMap>
</BitmapGroup>