<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.4.402?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Deklaration von permanenten Variablen">Cpu.per</Object>
    <Object Type="File" Description="I/O Zuordnungsdatei">IoMap.iom</Object>
    <Object Type="File" Description="PV Zuordnungsdatei">PvMap.vvm</Object>
    <Object Type="Package">States</Object>
    <Object Type="File">VCPS2_Keyboard.dis</Object>
    <Object Type="File">arcfg1.br</Object>
    <Object Type="File">arcfg2.br</Object>
    <Object Type="File">AsHW.br</Object>
    <Object Type="File">iomap1.br</Object>
    <Object Type="File">iomap2.br</Object>
    <Object Type="File">vcbmpng.br</Object>
  </Objects>
  <Configuration ClassID="4PP420.0571-45" GeneratePPCode="false" HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleID="PP400" Target="SG4">
    <AutomationRuntime Version="A3.10" />
    <Build AnsicIncludeDirectories="\Logical\GlobalIncludes" GccVersion="2.95.3" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AllowWarmRestart="true" DownloadMode="Overload" GeneratePviTransferList="true" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" PackedArConfig="false" PackedIoMap="false" PromptBeforeProject="false" PromptBeforeTask="false" TransferOnlyRelevantChanges="false" />
    <Vc FirmwareVersion="V4.14.1" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
  </Configuration>
</Cpu>