<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="EGMAlarmeHist">
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="14"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="122"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="tr-TR"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001009" Name="Alarm_1">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Alignment" Value="Left"/>
          <Property Name="AlarmNumber_MinDigits" Value="2"/>
          <Property Name="AlarmNumber_Position" Value="Column 2"/>
          <Property Name="AlarmNumber_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmNumber_Width" Value="40"/>
          <Property Name="AlarmState_Alignment" Value="Center"/>
          <Property Name="AlarmState_Format" Value="Text"/>
          <Property Name="AlarmState_Position" Value="Column 4"/>
          <Property Name="AlarmState_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmState_TextBaseIndex" Value="4"/>
          <Property Name="AlarmState_TextGroup" Value="Source[local].TextGroup[TXTGRP_Control_AlarmStatus]"/>
          <Property Name="AlarmState_Width" Value="20"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="390"/>
          <Property Name="BackColor" Value="14"/>
          <Property Name="Border" Value="None"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="4"/>
          <Property Name="ControlDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AlarmGroupFilter]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_Border" Value="None"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="Source[local].TextGroup[Common]"/>
          <Property Name="Cursor_RightTextIndex" Value="43"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="7"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[local].TextGroup[TXTGRP_Control_DateTime]"/>
          <Property Name="DateTime_Position" Value="Column 1"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="160"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Arial10]"/>
          <Property Name="GroupDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.AlarmGroupDisplay]"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="278"/>
          <Property Name="InputAcknowledge" Value="Disable"/>
          <Property Name="InputBypass" Value="Disable"/>
          <Property Name="Left" Value="34"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="History"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Alarm]"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="586"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Common]"/>
          <Property Name="TextIndexOffset" Value="47"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="60"/>
          <Property Name="Width" Value="496"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_CURSORDOWN]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="68"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="398"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_FUNCTION_DOWN]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_CURSORUP]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="68"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="200"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="398"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_FUNCTION_UP]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BackColor" Value="12"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_EXIT_2]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="66"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="564"/>
          <Property Name="PressedBackColor" Value="6"/>
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SK_EXIT]"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="400"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[EGMBW_Alarme]"/>
          <Property Name="Width" Value="66"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[EmergencyStop]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="EmergencyStop"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Alarm_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Alarm_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Alarm_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Alarm_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Alarm_1]"/>
  </TabSequence>
</Page>