<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.4.402"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="ParamFeeder1">
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="240" />
  <Property Name="Index" Value="3" />
  <Property Name="LockedBackColor" Value="13" />
  <Property Name="LockedForeColor" Value="14" />
  <Property Name="MoveFocus" Value="Circular" />
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]" />
  <Property Name="Width" Value="320" />
  <Layers>
    <LayerRef Source="Source[local].Layer[Param_buttons_next]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Param_buttons_next" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="0" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Param_buttons]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="Param_buttons" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="1" />
    </LayerRef>
    <LayerRef Source="Source[local].Layer[CommonLayer_1]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="CommonLayer_1" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="2" />
    </LayerRef>
    <Layer Name="Page1">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="3" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="90" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.Up]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="126" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.EnablePaperRemove]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="162" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.AboveTrolley]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="198" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.SpeedChangePosition]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="234" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.SlowDownPos]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="270" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.ReleasePlate]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="18000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="306" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VerticalPositions.PreRelease]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="0" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="90" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="1" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="126" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="2" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="162" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="3" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="198" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="4" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="234" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="5" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="270" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="6" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="306" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="7" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="552" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="200000" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="342" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.PanoramaAdapter]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv1]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="8" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="340" />
          <Property Name="Width" Value="326" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Page2">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Hidden" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="4" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="AddFractionDigits" Value="-1" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="Source[global].Variable[Local.X_Param.MaxPosition]" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="Source[global].Variable[Local.X_Param.MinPosition]" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="94" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.MaxTablePosition]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="178" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="25" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="92" />
          <Property Name="Width" Value="398" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="AddFractionDigits" Value="-1" />
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="Source[global].Variable[Local.X_Param.MaxPosition]" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="Source[global].Variable[Local.X_Param.MinPosition]" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="134" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.MinTablePosDrop]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="178" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="24" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="132" />
          <Property Name="Width" Value="398" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv2]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="27" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="544" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Page3">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Hidden" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="5" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="90" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.SpeedUpFast]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="126" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.SpeedUpSlow]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="11" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="90" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="12" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="126" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="20" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="546" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="162" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.StackDetectSpeed]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="13" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="162" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="206" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VacuumOnTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="14" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="206" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="242" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.VacuumOffTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv3]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="15" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="242" />
          <Property Name="Width" Value="326" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <Layer Name="Page4">
      <Property Name="BackColor" Value="9" />
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Normal" />
      <Property Name="Height" Value="240" />
      <Property Name="Left" Value="0" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="StatusDatapoint" Value="None" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Width" Value="320" />
      <Property Name="Z-Order" Value="6" />
      <TextGroup>
        <TextLayer LanguageId="en-GB" />
        <TextLayer LanguageId="de-DE" />
        <TextLayer LanguageId="es-ES" />
        <TextLayer LanguageId="no-NO" />
        <TextLayer LanguageId="nl-NL" />
        <TextLayer LanguageId="tr-TR" />
        <IndexMap />
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="90" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.SuckRepitions]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="16" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="90" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="128" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.ShakeRepitions]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="17" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="128" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="166" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.ShakeTime]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="18" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="166" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="40" />
          <Property Name="Left" Value="10" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Ueberschrift_kl]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="21" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="44" />
          <Property Name="Width" Value="548" />
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="AlignmentVertical" Value="Center" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="440" />
          <Property Name="MaxDatapoint" Value="None" />
          <Property Name="MaxValue" Value="None" />
          <Property Name="MinDatapoint" Value="None" />
          <Property Name="MinValue" Value="None" />
          <Property Name="SimulationValue" Value="9999" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Numeric_Input]" />
          <Property Name="TeachDatapoint" Value="None" />
          <Property Name="Top" Value="204" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.FeederParamInput.ShakeWay]" />
          <Property Name="ValueMode" Value="Standard" />
          <Property Name="Width" Value="180" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="19" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="204" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_LEER_SMALL]" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="SingleBitmap" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="None" />
          <Property Name="Height" Value="38" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="440" />
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SK_OK_SMALL]" />
          <Property Name="PressedBitmapSource" Value="SingleBitmap" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="None" />
          <Property Name="Top" Value="258" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[ParamFeederToggleIgnVac]" />
          <Property Name="Width" Value="34" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="23" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="258" />
          <Property Name="Width" Value="326" />
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SK_LEER_SMALL]" />
          <Property Name="BitmapIndexDatapoint" Value="None" />
          <Property Name="BitmapSource" Value="SingleBitmap" />
          <Property Name="Border" Value="None" />
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="EmbVirtualKey" Value="None" />
          <Property Name="Height" Value="38" />
          <Property Name="KeyMatrixOffset" Value="None" />
          <Property Name="Left" Value="440" />
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SK_OK_SMALL]" />
          <Property Name="PressedBitmapSource" Value="SingleBitmap" />
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]" />
          <Property Name="TextIndexDatapoint" Value="None" />
          <Property Name="TextSimulationValue" Value="0" />
          <Property Name="TextSource" Value="None" />
          <Property Name="Top" Value="304" />
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[ParamFeederToggleWait]" />
          <Property Name="Width" Value="34" />
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Height" Value="36" />
          <Property Name="Left" Value="36" />
          <Property Name="SimulationIndex" Value="0" />
          <Property Name="SimulationValue" Value="0" />
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisierung.pics.PageInv4]" />
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Standardtext]" />
          <Property Name="TextGroup" Value="Source[local].TextGroup[ParamFeeder1]" />
          <Property Name="TextIndexOffset" Value="22" />
          <Property Name="TextSource" Value="SingleText" />
          <Property Name="Top" Value="304" />
          <Property Name="Width" Value="326" />
        </Control>
      </Controls>
      <KeyMapping />
    </Layer>
    <LayerRef Source="Source[local].Layer[SafetyCheck]">
      <Property Name="Description" Value="" />
      <Property Name="EditingMode" Value="Frozen" />
      <Property Name="Left" Value="0" />
      <Property Name="Name" Value="SafetyCheck" />
      <Property Name="OutlineColor" Value="0" />
      <Property Name="OutlineDisplayControl" Value="False" />
      <Property Name="OutlineDisplayName" Value="True" />
      <Property Name="OutlineHatched" Value="False" />
      <Property Name="Top" Value="0" />
      <Property Name="VisibilityMode" Value="Normal" />
      <Property Name="Z-Order" Value="7" />
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Page3].Control[Numeric_1]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_1]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_1]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page3].Control[Numeric_1]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Page3].Control[Numeric_2]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page3].Control[Numeric_2]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_4]">
      <Property Name="Down" Value="Source[embedded].Layer[Page3].Control[Numeric_3]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_3]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_3]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page3].Control[Numeric_3]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Page4].Control[Numeric_9]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page4].Control[Numeric_9]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page4].Control[Numeric_9]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page4].Control[Numeric_8]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page3].Control[Numeric_4]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_7]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page1].Control[Numeric_9]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page2].Control[Numeric_10]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page2].Control[Numeric_11]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page4].Control[Numeric_7]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page3].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Page4].Control[Numeric_6]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page4].Control[Numeric_6]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page4].Control[Numeric_6]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page4].Control[Numeric_6]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page3].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Page4].Control[Numeric_7]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page4].Control[Numeric_7]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page4].Control[Numeric_7]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page3].Control[Numeric_3]">
      <Property Name="Down" Value="Source[embedded].Layer[Page4].Control[Numeric_8]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page4].Control[Numeric_8]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page4].Control[Numeric_8]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page2].Control[Numeric_11]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page3].Control[Numeric_4]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page4].Control[Numeric_9]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page3].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page4].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page4].Control[Numeric_7]">
      <Property Name="Down" Value="Source[embedded].Layer[Page2].Control[Numeric_11]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page2].Control[Numeric_11]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page2].Control[Numeric_11]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page4].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Page4].Control[Numeric_9]">
      <Property Name="Down" Value="Source[embedded].Layer[Page3].Control[Numeric_4]" />
      <Property Name="Left" Value="Source[embedded].Layer[Page3].Control[Numeric_4]" />
      <Property Name="Right" Value="Source[embedded].Layer[Page3].Control[Numeric_4]" />
      <Property Name="Up" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Page1].Control[Numeric_1]" />
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Page1].Control[Numeric_2]" />
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Page1].Control[Numeric_4]" />
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Page1].Control[Numeric_5]" />
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Page1].Control[Numeric_6]" />
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Page1].Control[Numeric_7]" />
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Page1].Control[Numeric_8]" />
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Page1].Control[Numeric_9]" />
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Page3].Control[Numeric_1]" />
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Page3].Control[Numeric_2]" />
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Page3].Control[Numeric_3]" />
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Page3].Control[Numeric_4]" />
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Page3].Control[Numeric_5]" />
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Page4].Control[Numeric_6]" />
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Page4].Control[Numeric_7]" />
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Page4].Control[Numeric_8]" />
    <TabSeqItem Index="16" Value="Source[embedded].Layer[Page4].Control[Numeric_9]" />
    <TabSeqItem Index="17" Value="Source[embedded].Layer[Page2].Control[Numeric_10]" />
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Page2].Control[Numeric_11]" />
  </TabSequence>
</Page>