;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;  Datenmodul für CAN IDs
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;       +------------------------------------- can_id [long]
;       |                                +---- pv_name [32 byte]
;       |                                |     Info [long] (bit0=0:read|bit0=1:write)-+
;       |                                |     event_pv[32 byte]-----------+          |
;       |                                |                                 |          |
;|-long-|  |---------- 31 char ----------|   |---------- 31 char ----------|   |-long-|
;
;Nordac FU IDs
;
$00000607,"Can_FU.InitRes                 ","Can_FU.InitResEv               ",$00000000
$000000dd,"Can_FU.InitReq                 ","Can_FU.InitReqEv               ",$00000001
$00000371,"Can_FU.StatRes                 ","Can_FU.StatResEv               ",$00000000
$00000295,"Can_FU.SteuReq                 ","Can_FU.SteuReqEv               ",$00000001
$0000044d,"Can_FU.ParaReq                 ","Can_FU.ParaReqEv               ",$00000001
$00000529,"Can_FU.ParaRes                 ","Can_FU.ParaResEv               ",$00000000
;
;
;
;
;~~~ Ende ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

