<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.16.135 SP"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="de-DE"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="en-GB">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="0"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="de-DE">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="1"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="es-ES">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="2"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="no-NO">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="3"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="nl-NL">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="4"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="tr-TR">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="5"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
</Languages>